@font-face {
    font-family: Lush; 
    src: url(/fonts/LushHandwritten-Bold_0.otf); 
   }

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.bg-black{
    background-color: #000;
}

.wrapper{
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

 /* HEADER */
.header-menu{
    height: 60px;
    background-color: #000;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

.logo{
    color: #fff;
    font-family: "Lush";
    font-weight: 700;
    font-size: 42px;
    letter-spacing: 4px;
    margin-left: 60px;
}

.nav{
    text-transform: uppercase;
    font-size: 15px;
    margin-right: 30px;
}

.nav-link{
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
    color: #fff;
    text-decoration: none;
    transition: color 0.2s linear;  
}

.nav-link::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #FFD700;
    top: 100%;
    left: 0%;
    opacity: 0;
    transition: opacity .1s linear;
}

.nav-link:hover:after{
    opacity: 1;
    color: #FFD700;

}

.nav-link:hover{
    color:#FFD700;
}

.header hr{
    border: none;
    background-color: #fff;
    height: 2px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-bottom{
    width: 100%;
    height: 50px;
    background-color: #000;
    display: flex;
    align-items: center;  
    justify-content: center; 
}

/* CARUSEL */
.slideshow-container {
    max-width: 1920px;
    max-height: 500px;
    position: relative;
    margin: auto;
  
}

.slides {
    display: none;
    margin: 0 auto;
    text-align: center;
}
  
.banner-img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    width: auto;
    color: white;
    padding: 16px;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    color:rgb(48, 48, 48);
}

.text {
    color: #f2f2f2;
    font-size: 55px;
    font-weight: 700;
    position: absolute;
    top: 35%;
    width: 100%;
    text-align: center;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
.btn-bunner{
    font-size: 16px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    display: block;
    width: 210px;
    height: 55px;
    line-height: 55px;
    position: absolute;
    transition: 0.5s;
    overflow: hidden;
    left:40%;
    top: 65%;
}
  
.btn-bunner:hover {
    background-color: #000;
    color: #fff;
} 

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}   

/*OBJECT-COMMERCE*/
.object-commerce{
    background-image: url(/img/conditioner.png);
    height: 37em;
    background-repeat: no-repeat;
    background-position: center center;
}

.object{
    margin: 0 auto;
    text-align: center;
    padding-top: 130px;
}

.object-commerce p{
    font-size: 60px;
    font-weight: 700;
    font-family: "Lush";
    color: #fff;
}

.btn-obj{
    text-transform: uppercase; 
    display: block;
    text-decoration: none;
    border: 3px solid #fff;
    color: #fff;
    max-width: 200px;
    padding: 15px 30px;
    transition: color 0.1s linear;
    margin: auto auto;
    font-weight: 700;
}

.btn-obj:hover{
    background-color: #fff;
    color: #000;
}

/* CATALOG */

.catalog{
    padding-top: 80px;
    padding-bottom: 80px;
}
  
.title-h2{
    font-size: 32px;
    font-weight: 700px;
    text-align: center;
}
  
.grid-catalog{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px 12px;
}
  
.grid-catalog-item{
    background: url(/img/lav_dream_1.jpg) no-repeat ;
    margin: 0;
    display: block; 
    width: 242px;
    height: 270px;
    background-size: 242px 270px;
    position: relative;
    text-align: center;
}
  
.grid-catalog-item:hover{
      background: url(/img/lav_dream_2.png) no-repeat;
      margin: 0;
      padding: 0;
      width: 242px;
      height: 270px;
      color: #fff;
}
  
.grid-title{
    font-family: "Lush";
    line-height: 1.5;
    font-size: 28px;
    font-weight: 700;
    padding-top: 40%;
    padding-bottom: 0;
    margin-bottom: 0;
  
}
  
.grid-product{
    line-height: 1.5;
    font-size: 14px;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}
  
.grid-price{
    line-height: 1.5;
    font-weight: 700;
    font-size: 21px;
    margin: 0;
}

.grid-btn{      
    background-color: #000;
    color: #fff;;
    font-size: 15px;
    padding: 6px 41px;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    display: block;
    height: 45px;
    line-height: 45px;
    position: sticky;
    transition: 0.5s;
    overflow: hidden;
    top:100%;
}
  
.grid-btn::before,
.grid-btn::after {  
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: rgb(48, 48, 48);
    top: 0;
    left: -100%;
    opacity: 0.5;
    transition: 0.3s;
    z-index: -1;
}  
  
.grid-btn::after {
    opacity: 1;
    transition-delay: 0.1s;
}  
  
.grid-btn:hover::before,
.grid-btn:hover::after {
    left: 0;
}
  
.grid-btn:hover {
    color: #fff;
} 

/* NEWS */

.news{
    padding-top: 80px;
    padding-bottom: 80px;
}

.grid-news{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4px 15px;
}

.grid-news-item{
    background: url(/img/news.jpg) no-repeat;
    margin: 0;
    display: block; /*  Рисунок как блочный элемент */
    width: 238px;
    height: 328px;
    background-size: 238px 328px;
    position: relative;
    text-align: left;
}

.grid-category{
    padding-left: 20px;
    font-size: 12px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.grid-name{
    padding-left: 20px;
    color: #fff;
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 170px;
}

.grid-link{
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    border-bottom: 1px solid #fff;
}

.grid-link:hover{
    border-bottom: none;
}

/* MAILING */

.subscription{
    max-width: 750px;
    background-color: #f7f3f3;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;  
    display: flex;
}

.text-block{
    text-align: left;
    padding-left: 70px;
    color: rgb(22, 22, 22);
}

.subscription h3{
    margin-top: 0;
    font-size: 38px;
    font-weight: 600;
}

.btn-mail{
    display: block;
    text-decoration: none;
    text-align: center;
    color: #fff;
    background-color: #000;
    max-width: 200px;
    padding: 15px 30px;
    margin-top: 20px;
    transition: color 0.5s linear;
}

.btn-mail:hover{
    background-color: rgb(255, 215, 0, 0.4);
    color: #000;
    font-weight: 700;
}

.subscription input{
    font-size: 13px;
    border: none;
    border-bottom: 1px solid rgb(161, 158, 158);
    background-color: #f7f3f3;
    padding: 9px 15px;
    width: 100%;
    max-width: 220px;
    outline: none;    
}

.subscription input:hover{
    border-bottom: 1px solid #000;
}

.img-mail{
    max-width: 380px;
    max-height: 270px;
}

/* FOOTER */

.social{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;
}

.social-item{
    margin-right: 20px;
}

.social-link{
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-youtube{
    background-image: url(../img/youtube.svg);
}

.social-vk{
    background-image: url(../img/vk.svg);
}

.social-fb{
    background-image: url(../img/fb.svg);
}

.social-instagram{
    background-image: url(../img/instagram.svg);
}

.footer-info{
    display: flex;
    align-items: center;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 23px;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 20px 0;
    font-size: 12px;
}

.footer-link{
    display: flex;
}

.footer-bottom p{
    margin: 0;
    font-size: 14px;
}

.footer-bottom a{
    padding-left: 2px;
    padding-right: 2px;
    color: #fff;
}

.footer-info span{
    font-size: 16px;
    margin-left: 103px;
    color: #fff;
} 
.number{
    font-weight: 700;
}

.footer-info span:first-child{
    font-size: 14px;
    margin-left: 0px;
} 

.button-footer{
    border: 2px solid #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    width: 170px;
    height: 35px;
    line-height: 35px;
    position: sticky;
    transition: 0.5s;
    margin-left: 36px;
    overflow: hidden;  
}

.button-footer::before,
.button-footer::after {  
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: -100%;
    opacity: 0.5;
    transition: 0.3s;
    z-index: -1;
}  

.button-footer::after {
    opacity: 1;
    transition-delay: 0.1s;
}  

.button-footer:hover::before,
.button-footer:hover::after {
    left: 0;
}

.button-footer:hover {
    color: #000;
} 


/* 768px */

@media (max-width: 768px) {        
    .header-menu{
        height: 40px;
    }
    .logo{
        font-size: 30px;
        letter-spacing: 3px;
        margin-left: 30px;
    }
    .nav{
        font-size: 11px;
        margin-right: 20px;
    }
    
    .nav-link{
        margin: 0 10px;
    }
    
    .header-bottom{
        height: 35px;
    }
    
    .social-item{
        margin-right: 15px;
    }
    .social-link{
        width: 25px;
        height: 25px;
    }

    .social-youtube, .social-vk, .social-fb, .social-instagram{
        background-size: 18px 18px;
    }
        
    .footer-top{
        padding-top: 15px;
        padding-bottom: 13px;
    }
        
    .footer-bottom{
        padding: 12px 0;
        font-size: 10px;
    }
        
    .footer-bottom p{
        margin: 0;
        font-size: 12px;
    }
        
    .footer-bottom a{
        padding-left: 2px;
        padding-right: 2px;
    }
        
    .footer-info span{
        font-size: 12px;
        margin-left: 20px;
    } 
        
    .footer-info span:first-child{
        font-size: 10px;
    } 
        
    .button-footer{
        font-size: 10px;
        width: 100px;
        height: 25px;
        line-height: 25px;
        margin-left: 26px;
        font-size: 10px;
    }

    .object-commerce{
        height: 25em;
    }
        
    .object{
        padding-top: 70px;
    }
        
    .object-commerce p{
        font-size: 40px;
    }
        
    .btn-obj{
        border: 2px solid #fff;
        max-width: 165px;
        padding: 10px 17px;
    }

    .news{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .grid-news{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-gap: 5px 10px;
    }

    .grid-news-item{
        background-size: 260px 357px;
        width: 260px;
        height: 357px;
    }

    .grid-category{
        padding-left: 15px;
        font-size: 15px;
        margin-bottom: 20px;
    }

    .grid-name{
        padding-left: 15px;
        font-size: 22px;
        padding-bottom: 190px;
    }

    .grid-link{
        margin-left: 15px;
        font-size: 15px;
    }

    .catalog{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .title-h2{
        font-size: 23px;
    }

    .grid-catalog{
        padding-top: 20px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-gap: 25px 10px;
    }

    .grid-catalog-item{
        width: 250px; 
        height: 276px;
        background-size: 250px 276px;
    }

    .grid-catalog-item:hover{
        width: 250px; 
        height: 276px;
        background-size: 250px 276px;
    }

    .grid-title{
        font-size: 23px;
    }

    .grid-product{
        font-size: 14px;
    }

    .grid-price{
        font-size: 19px;
    }

    .grid-btn{
        font-size: 14px;
        padding: 6px 41px;
        height: 40px;
        line-height: 40px;
    }

    .subscription{
        max-width: 450px;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 50px;
    }

    .text-block{
        padding-left: 30px;
    }

    .subscription h3{
        font-size: 25px;
    }

    .btn-mail{
        max-width: 150px;
        padding: 10px 15px;
        margin-top: 6px;
    }

    .subscription input{
        max-width: 150px;  
    }

    .img-mail{
        max-width: 220px; 
        max-height: 157px;
    }

    .slideshow-container {
        max-width: 768px;
        max-height: 350px;  
    }
    
    .banner-img{
        height: 350px;
    }

    .prev, .next {
        font-size: 17px;
    }

    .text {
        font-size: 30px;
    }
    
    .btn-bunner{
        font-size: 16px;
        width: 210px;
        height: 45px;
        line-height: 45px;
        left:37%;
    }
}    

/* 480px */
 
@media (max-width: 480px) {
    .header-menu{
        height: 20px;
    }
    .logo{
        font-size: 13px;
        letter-spacing: 2px;
        margin-left: 15px;
    }
    .nav{
        font-size: 6px;
        margin-right: 10px;
    }
    
    .nav-link{
        margin: 0 5px;
    }
    
    .header-bottom{
        height: 17px;
    }

    .social-item{
        margin-right: 5px;
    }
    
    .social-link{
        width: 15px;
        height: 15px;
        border: 1px solid #fff;
    }

    .social-youtube, .social-vk, .social-fb, .social-instagram{
        background-size: 12px 12px;
    }

    .footer-top{
        padding-top: 4px;
        padding-bottom: 4px;
    }
        
    .footer-bottom{
        padding: 5px 0;
        font-size: 6px;
    }
        
    .footer-bottom p{
        font-size: 6px;
    }
        
    .footer-bottom a{
        padding-left: 1px;
        padding-right: 1px;
    }
        
    .footer-info span{
        font-size: 7px;
        margin-left: 5px;
    } 
        
    .footer-info span:first-child{
        font-size: 7px;
    } 
            
    .button-footer{
        border: 1px solid #fff;
        font-size: 6px;
        width: 70px;
        height: 15px;
        line-height: 15px;
        margin-left: 10px;
    }

    .object-commerce{
        height: 15em;
        background-size: cover;
    }
        
    .object{
        padding-top: 45px;
    }
        
    .object-commerce p{
        font-size: 22px;
    }
        
    .btn-obj{
        border: 1px solid #fff;
        max-width: 120px;
        padding: 7px 10px;
        font-size: 10px;
    }
     
    .news{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .grid-news{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, 0fr);
        grid-gap: 5px 10px;
    }

    .grid-news-item{
        background-size: 130px 179px;
        width: 130px;
        height: 179px;
    }

    .grid-category{
        padding-left: 10px;
        font-size: 9px;
        margin-bottom: 15px;
    }

    .grid-name{
        padding-left: 10px;
        font-size: 13px;
        padding-bottom: 50px;
    }

    .grid-link{
        margin-left: 10px;
        font-size: 11px;
    }

    .subscription{
        max-width: 230px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        margin-bottom: 30px;
    }

    .text-block{
        text-align: left;
    }

    .subscription h3{
        font-size: 20px;
    }

    .btn-mail{
        max-width: 200px;
        padding: 10px 15px;
        margin-top: 6px;
    }

    .subscription input{
        max-width: 150px;  
    }

    .img-mail{
        visibility: hidden;
        max-width: 0;
        min-height: 0;
    }

    .slideshow-container {
        max-width: 480px;
        max-height: 250px;  
    }
    
    .banner-img{
        height: 250px;
    }

    .text {
        font-size: 20px;
    }
  
    .btn-bunner{
        font-size: 10px;
        width: 130px;
        height: 30px;
        line-height: 30px;
        left: 30%;
    }
 
    .catalog{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .title-h2{
    font-size: 15px;
    }

    .grid-catalog{
        padding-top: 10px;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(2, 0fr);
        grid-gap: 25px 10px;
    }

    .grid-catalog-item{
    width: 100px;  
    height: 110px;
    background-size: 100px 110px;
    }

    .grid-catalog-item:hover{
    width: 100px;  
    height: 110px;
    background-size: 100px 110px;
    }

    .grid-title{
    font-size: 12px;
    }

    .grid-product{
    font-size: 10px;
    }

    .grid-price{
    font-size: 11px;
    }

    .grid-btn{
    font-size: 9px;
    padding: 3px 20px;
    height: 13px;
    line-height: 13px;
    }
}


