@font-face {
    font-family: Lush; /* Имя шрифта */
    src: url(/fonts/LushHandwritten-Bold_0.otf); /* Путь к файлу со шрифтом */
   }

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.bg-black{
    background-color: #000;
}


.wrapper{
    max-width: 1180px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


 /* HEADER */

.header-menu{
    width: 100%;
    height: 60px;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    color: #fff;
    font-family: "Lush";
    font-weight: 700;
    font-size: 42px;
    letter-spacing: 4px;
    margin-left: 60px;
}

.nav{
    text-transform: uppercase;
    font-size: 15px;
    margin-right: 30px;
}

.nav-link{
    display: inline-block;
    vertical-align: top;
    margin: 0 20px;
    color: #fff;
    text-decoration: none;
    transition: color 0.2s linear;  
}

.nav-link::after{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #FFD700;
    top: 100%;
    left: 0%;
    opacity: 0;
    transition: opacity .1s linear;
}

.nav-link:hover:after{
    opacity: 1;
    color: #FFD700;

}

.nav-link:hover{
    color:#FFD700;

}

.header hr{
    border: none;
    background-color: #fff;
    height: 2px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
}

.header-bottom{
    width: 100%;
    height: 50px;
    background-color: #000;
    display: flex;
    align-items: center;  
    justify-content: center; 
}

/* END HEADER */

/* CARUSEL */

.slider-show{
    width: 100%;
    max-width: 1200px;
    position: relative;
    margin: auto;
}

.prev .next{
    cursor: pointer;
    position: absolute;
    top:50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color:#fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.next{
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, next:hover{
    background-color: rgb(0, 0, 0, 0.8);
}

.text{
    color: #fff;
    padding: 150px 340px;
    position: absolute;
    top:0;
    font-weight: 700;
    font-size: 30px;
}


.dot{
    cursor: pointer;
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, dot:hover{
    background-color: #000;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name:fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from{opacity: 4}
    to{opacity: 1}
}

@keyframes fade{
    from{opacity: 4}
    to{opacity: 1}
}

/* END CARUSEL */



/*object-commerce */
.object-commerce{
    background-image: url(/img/conditioner_last.png);
    height: 530px;
    background-repeat: no-repeat;
    background-position: center center;
}

.object{

    margin: 0 auto;
    text-align: center;
    padding-top: 130px;
}

.object-commerce p{
    font-size: 60px;
    font-weight: 700;
    font-family: "Lush";
    color: #fff;
}

.btn-obj{
    text-transform: uppercase; 
    display: block;
    text-decoration: none;
    border: 3px solid #fff;
    color: #fff;
    max-width: 200px;
    padding: 15px 30px;
    transition: color 0.1s linear;
    margin: auto auto;
    font-weight: 700;
}

.btn-obj:hover{
    background-color: #fff;
    color: #000;
}

/*object-commerce */

/* catalog */

.catalog{
    padding-top: 60px;
    padding-bottom: 80px;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4px 30px;
}


.title-h2{
    font-size: 32px;
    font-weight: 700px;
    text-align: center;
}

.grid-item-catalog{
    text-align: center;
    padding: 15px 2px;
}

.bg-picture{
    background: url(/img/lav_dream_1_new.png) no-repeat;
    margin: 0;
    display: block; /*  Рисунок как блочный элемент */
    width: 252px;
    height: 280px;
    position: relative;
}

.bg-picture:hover{
    background: url(/img/lav_dream_2_new.png) no-repeat;
    margin: 0;
    padding: 0;
    width: 252px;
    height: 280px;
    color: #fff;
}

.grid-title{
    font-family: "Lush";
    line-height: 1.5;
    font-size: 30px;
    font-weight: 700;
    padding-top: 170px;
    padding-bottom: 0;
    margin-bottom: 0;
 
}

.grid-product{
    line-height: 1.5;
    font-size: 14px;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.grid-price{
    line-height: 1.5;
    font-weight: 700;
    font-size: 21px;
    margin: 0;
}

.grid-btn{
    
    background-color: #000;
    color: #fff;;
    font-size: 15px;
    padding: 6px 41px;
    text-decoration: none;
    cursor: pointer;
    display: block;
    text-align: center;
    width: 170px;
    height: 45px;
    line-height: 45px;
    position: sticky;
    transition: 0.5s;
    overflow: hidden;
}

.grid-btn::before,
.grid-btn::after {  
position: absolute;
content: '';
width: 100%;
height: 100%;
background: rgb(48, 48, 48);
top: 0;
left: -100%;
opacity: 0.5;
transition: 0.3s;
z-index: -1;

}  

.grid-btn::after {
opacity: 1;
transition-delay: 0.1s;
}  

.grid-btn:hover::before,
.grid-btn:hover::after {
    left: 0;
}

.grid-btn:hover {
    color: #fff;
} 

/* end-catalog */


/* news */

.news{
    padding-top: 80px;
    padding-bottom: 80px;
}

.grid-news{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4px 15px;
}

.grid-news-item{
    background: url(/img/news.jpg) no-repeat;
    margin: 0;
    display: block; /*  Рисунок как блочный элемент */
    width: 278px;
    height: 384px;
    position: relative;
    text-align: left;
}

.grid-category{
    padding-left: 20px;
    font-size: 15px;
    letter-spacing: 1.8px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 20px;
}

.grid-name{
    padding-left: 20px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 180px;
}

.grid-link{
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    border-bottom: 1px solid #fff;

}

.grid-link:hover{
    border-bottom: none;
}

/* end news */

/* MAILING */


.subscription{
    max-width: 600px;
    position: relative;
    background-color: #f7f3f3;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 100px;
    margin-left: 500px;
    
    
}

.text-block{
    text-align: left;
    padding-left: 200px;
    color: rgb(22, 22, 22);
}

.subscription h3{
    margin-top: 0;
    font-size: 38px;
    font-weight: 600;
}


.btn-mail{
    display: block;
    text-decoration: none;
    text-align: center;
    color: #fff;
    background-color: #000;
    max-width: 200px;
    padding: 15px 30px;
    margin-top: 20px;
    transition: color 0.5s linear;
}

.btn-mail:hover{
    background-color: rgb(255, 215, 0, 0.4);
    color: #000;
    font-weight: 700;
}

.subscription input{
    font-size: 13px;
    border: none;
    border-bottom: 1px solid rgb(161, 158, 158);
    background-color: #f7f3f3;
    padding: 9px 15px;
    width: 100%;
    max-width: 225px;
    outline: none;

    
}

.subscription input:hover{
    border-bottom: 1px solid #000;
}

.img-mail{
    width: 380px;
    height: 270px;
    position: absolute;
    right: 450px;
}


/* END MAILING */

/* FOOTER */

.social{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-left: 0;

}

.social-item{
    margin-right: 20px;
}
.social-link{
    display: block;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}

.social-youtube{
    background-image: url(../img/youtube.svg);
}

.social-vk{
    background-image: url(../img/vk.svg);
}

.social-fb{
    background-image: url(../img/fb.svg);
}

.social-instagram{
    background-image: url(../img/instagram.svg);
}

.footer-info{
    display: flex;
    align-items: center;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 23px;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    color: #fff;
    padding: 20px 0;
    font-size: 12px;
}

.footer-link{
    display: flex;
}

.footer-bottom p{
    margin: 0;
    font-size: 14px;
}

.footer-bottom a{
    padding-left: 2px;
    padding-right: 2px;
    color: #fff;
}

.footer-info span{
    font-size: 16px;
    margin-left: 103px;
    color: #fff;
} 
.number{
    font-weight: 700;
}

.footer-info span:first-child{
    font-size: 14px;
    margin-left: 0px;
} 


.button-footer{
    border: 2px solid #fff;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    display: block;
    text-align: center;
    width: 170px;
    height: 35px;
    line-height: 35px;
    position: sticky;
    transition: 0.5s;
    margin-left: 36px;
    overflow: hidden;  
}

.button-footer::before,
.button-footer::after {  
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: -100%;
    opacity: 0.5;
    transition: 0.3s;
    z-index: -1;
   }  

   .button-footer::after {
    opacity: 1;
    transition-delay: 0.1s;
   }  

   .button-footer:hover::before,
   .button-footer:hover::after {
        left: 0;
   }

   .button-footer:hover {
        color: #000;
   } 

/* END FOOTER */

